<!doctype html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content="The wiki page served for bpm"><link rel="canonical" href="https://yyc12345.github.io/bpm_wiki/en/user_guide/"><meta name="author" content="yyc12345"><meta name="lang:clipboard.copy" content="Copy to clipboard"><meta name="lang:clipboard.copied" content="Copied to clipboard"><meta name="lang:search.language" content="en"><meta name="lang:search.pipeline.stopwords" content="True"><meta name="lang:search.pipeline.trimmer" content="True"><meta name="lang:search.result.none" content="No matching documents"><meta name="lang:search.result.one" content="1 matching document"><meta name="lang:search.result.other" content="# matching documents"><meta name="lang:search.tokenizer" content="[\s\-]+"><link rel="shortcut icon" href="../../img/favicon.ico"><meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.3.1"><title>User Guide - bpm Wiki</title><link rel="stylesheet" href="../../assets/stylesheets/application.4031d38b.css"><link rel="stylesheet" href="../../assets/stylesheets/application-palette.224b79ff.css"><meta name="theme-color" content="#009688"><script src="../../assets/javascripts/modernizr.74668098.js"></script><link rel="stylesheet" href="../../assets/fonts/material-icons.css"></head><body dir="ltr" data-md-color-primary="teal" data-md-color-accent="teal"><svg class="md-svg"><defs><svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg></defs></svg> <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off"> <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off"> <label class="md-overlay" data-md-component="overlay" for="__drawer"></label><a href="#user-guide" tabindex="1" class="md-skip">Skip to content </a><header class="md-header" data-md-component="header"><nav class="md-header-nav md-grid"><div class="md-flex"><div class="md-flex__cell md-flex__cell--shrink"><a href="https://yyc12345.github.io/bpm_wiki/" title="bpm Wiki" class="md-header-nav__button md-logo"><i class="md-icon">book</i></a></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label></div><div class="md-flex__cell md-flex__cell--stretch"><div class="md-flex__ellipsis md-header-nav__title" data-md-component="title"><span class="md-header-nav__topic">bpm Wiki</span><span class="md-header-nav__topic">User Guide</span></div></div><div class="md-flex__cell md-flex__cell--shrink"></div><div class="md-flex__cell md-flex__cell--shrink"><div class="md-header-nav__source"><a href="https://github.com/yyc12345/bpm" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__github" width="24" height="24"></use></svg></div><div class="md-source__repository">yyc12345/bpm</div></a></div></div></div></nav></header><div class="md-container"><nav class="md-tabs md-tabs--active" data-md-component="tabs"><div class="md-tabs__inner md-grid"><ul class="md-tabs__list"><li class="md-tabs__item"><a href="../.." title="bpm Wiki" class="md-tabs__link">bpm Wiki</a></li><li class="md-tabs__item"><a href="../../zh-hans/MAIN/" title="简体中文" class="md-tabs__link">简体中文</a></li><li class="md-tabs__item"><a href="../MAIN/" title="English" class="md-tabs__link md-tabs__link--active">English</a></li></ul></div></nav><main class="md-main"><div class="md-main__inner md-grid" data-md-component="container"><div class="md-sidebar md-sidebar--primary" data-md-component="navigation"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--primary" data-md-level="0"><label class="md-nav__title md-nav__title--site" for="__drawer"><a href="https://yyc12345.github.io/bpm_wiki/" title="bpm Wiki" class="md-nav__button md-logo"><i class="md-icon">book</i></a>bpm Wiki</label><div class="md-nav__source"><a href="https://github.com/yyc12345/bpm" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__github" width="24" height="24"></use></svg></div><div class="md-source__repository">yyc12345/bpm</div></a></div><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../.." title="bpm Wiki" class="md-nav__link">bpm Wiki</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2"><label class="md-nav__link" for="nav-2">简体中文</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-2">简体中文</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../zh-hans/MAIN/" title="主页" class="md-nav__link">主页</a></li><li class="md-nav__item"><a href="../../zh-hans/user_guide/" title="用户手册" class="md-nav__link">用户手册</a></li><li class="md-nav__item"><a href="../../zh-hans/server_guide/" title="服务器手册" class="md-nav__link">服务器手册</a></li><li class="md-nav__item"><a href="../../zh-hans/pack_guide/" title="包构建手册" class="md-nav__link">包构建手册</a></li><li class="md-nav__item"><a href="../../zh-hans/database/" title="数据库指南" class="md-nav__link">数据库指南</a></li><li class="md-nav__item"><a href="../../zh-hans/protocol_guide/" title="bpm网络协议手册" class="md-nav__link">bpm网络协议手册</a></li></ul></nav></li><li class="md-nav__item md-nav__item--active md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked><label class="md-nav__link" for="nav-3">English</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-3">English</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../MAIN/" title="Home Page" class="md-nav__link">Home Page</a></li><li class="md-nav__item md-nav__item--active"><input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc"><label class="md-nav__link md-nav__link--active" for="__toc">User Guide</label><a href="./" title="User Guide" class="md-nav__link md-nav__link--active">User Guide</a><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#configuration-and-installation" title="Configuration and installation" class="md-nav__link">Configuration and installation</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#windows" title="Windows" class="md-nav__link">Windows</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#configure-install-environment" title="Configure install environment" class="md-nav__link">Configure install environment</a></li><li class="md-nav__item"><a href="#check-installation" title="Check installation" class="md-nav__link">Check installation</a></li><li class="md-nav__item"><a href="#global-configuration" title="Global configuration" class="md-nav__link">Global configuration</a></li></ul></nav></li><li class="md-nav__item"><a href="#linux" title="Linux" class="md-nav__link">Linux</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#configure-install-environment_1" title="Configure install environment" class="md-nav__link">Configure install environment</a></li><li class="md-nav__item"><a href="#check-installation_1" title="Check installation" class="md-nav__link">Check installation</a></li><li class="md-nav__item"><a href="#global-configuration_1" title="Global configuration" class="md-nav__link">Global configuration</a></li><li class="md-nav__item"><a href="#tips" title="Tips" class="md-nav__link">Tips</a></li></ul></nav></li><li class="md-nav__item"><a href="#macos" title="macOS" class="md-nav__link">macOS</a></li></ul></nav></li><li class="md-nav__item"><a href="#command-input" title="Command input" class="md-nav__link">Command input</a></li><li class="md-nav__item"><a href="#command-description" title="Command description" class="md-nav__link">Command description</a></li><li class="md-nav__item"><a href="#attention" title="Attention" class="md-nav__link">Attention</a></li></ul></nav></li><li class="md-nav__item"><a href="../server_guide/" title="Server Operation Manual" class="md-nav__link">Server Operation Manual</a></li><li class="md-nav__item"><a href="../pack_guide/" title="Building Package Manual" class="md-nav__link">Building Package Manual</a></li><li class="md-nav__item"><a href="../database/" title="Database Guide" class="md-nav__link">Database Guide</a></li><li class="md-nav__item"><a href="../protocol_guide/" title="bpm Network Protocol" class="md-nav__link">bpm Network Protocol</a></li></ul></nav></li></ul></nav></div></div></div><div class="md-sidebar md-sidebar--secondary" data-md-component="toc"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#configuration-and-installation" title="Configuration and installation" class="md-nav__link">Configuration and installation</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#windows" title="Windows" class="md-nav__link">Windows</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#configure-install-environment" title="Configure install environment" class="md-nav__link">Configure install environment</a></li><li class="md-nav__item"><a href="#check-installation" title="Check installation" class="md-nav__link">Check installation</a></li><li class="md-nav__item"><a href="#global-configuration" title="Global configuration" class="md-nav__link">Global configuration</a></li></ul></nav></li><li class="md-nav__item"><a href="#linux" title="Linux" class="md-nav__link">Linux</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#configure-install-environment_1" title="Configure install environment" class="md-nav__link">Configure install environment</a></li><li class="md-nav__item"><a href="#check-installation_1" title="Check installation" class="md-nav__link">Check installation</a></li><li class="md-nav__item"><a href="#global-configuration_1" title="Global configuration" class="md-nav__link">Global configuration</a></li><li class="md-nav__item"><a href="#tips" title="Tips" class="md-nav__link">Tips</a></li></ul></nav></li><li class="md-nav__item"><a href="#macos" title="macOS" class="md-nav__link">macOS</a></li></ul></nav></li><li class="md-nav__item"><a href="#command-input" title="Command input" class="md-nav__link">Command input</a></li><li class="md-nav__item"><a href="#command-description" title="Command description" class="md-nav__link">Command description</a></li><li class="md-nav__item"><a href="#attention" title="Attention" class="md-nav__link">Attention</a></li></ul></nav></div></div></div><div class="md-content"><article class="md-content__inner md-typeset"><h1 id="user-guide">User Guide</h1>
<p>This manual will guide a beginner of bpm how to use bpm correctly. But, bpm is a console application. Abviously, it is not prepared for newbee user of computer. Please comfirm that you have rich computer experience. Then, you can consider to read this guide.</p>
<p>I will use plain words to describe how to use bpm. If you still couldn't comperhend it. You can contact the people, who know how to use bpm, and ask them for help.</p>
<h2 id="configuration-and-installation">Configuration and installation</h2>
<p>bpm, just like common software, you need to install it. You can download compressed package on Release panel of bpm Github Repository. You should decompress the install package totally into a blank folder. Then, we get the main body of bpm. But, please wait. bpm still couldn't be run currently. You should read the following corresponding chapter which is related to your computer OS type. For common user, please read chapter Windows.</p>
<h3 id="windows">Windows</h3>
<p><strong>If you only can run app via double-clicking app icon and you don't want to know any other way to launch app. Please close this document and delete bpm totally. bpm is not suit for you.</strong></p>
<h4 id="configure-install-environment">Configure install environment</h4>
<p>First, let we install environment. <a href="https://dotnet.microsoft.com/download">Click here</a> to visit .Net Core download page and download corresponding Windows installation package(Download Runtime package is enough for you).</p>
<h4 id="check-installation">Check installation</h4>
<p>Use Windows's search function(It is at the bottom of Start Menu on Windows 7. Use Cortana on Windows 10) and search <code>Cmd</code>. When you find it, right click it and select Run As Admin.</p>
<p>Then, go to the folder where you store bpm. Copy this folder's path. It just like this: <code>D:\MySoftware\bpm</code>. Let we name it <code>xxx</code>.</p>
<p>Turn on the Cmd window which you open previously. Input the command <code>cd /d xxx</code>. <code>xxx</code> is your copied folder's path just now. Then, press Enter.</p>
<p>And, you can input <code>bpm help</code> and press Enter. If Cmd outputs a string of bpm help document, congratulation, you install bpm successfully. Otherwise, you should check your settings. If you are still confused about it, you can try to ask someone for help.</p>
<h4 id="global-configuration">Global configuration</h4>
<p>The method which I intorduce above is still complex to operate. Because the step is too much. But, we can let bpm to be global command. So you can use bpm command in everywhere.</p>
<p>Right click This PC(This PC on Windows 10, Computer on Windows 7). Select Property. Select Senior System Settings at left panel. Go to Senior tab and click Environment Value.</p>
<p>Select <code>PATH</code> in User Value group(If <code>PATH</code> is not existed, create it pls). Do you remember <code>xxx</code>? Add it into <code>PATH</code>.</p>
<p>Now, we can use bpm everywhere.</p>
<h3 id="linux">Linux</h3>
<p>We think you, who use Linux, know all of essential computer knowledge.</p>
<h4 id="configure-install-environment_1">Configure install environment</h4>
<p>Please go to <a href="https://dotnet.microsoft.com/download">.Net Core download website</a> to ckeck out how to configure .Net Core runtime environment correctly.</p>
<h4 id="check-installation_1">Check installation</h4>
<p>Open Terminal Emulator in the folder where you store bpm.</p>
<p>You can rub <code>bpm.sh help</code> to make sure that your bpm has been configured correctly.</p>
<h4 id="global-configuration_1">Global configuration</h4>
<p>I think you can do it on your own.</p>
<h4 id="tips">Tips</h4>
<p><code>bpm.sh</code> is not be tested by me. It might contain some issues(such as runtime folder issue). Limited by my ability, I couldn't fix and improve it in a short time. I will appreciate it if you can share your startup script.</p>
<h3 id="macos">macOS</h3>
<p>Do it by yourself. <del>I don't have enough money to buy a Apple device and test bpm.</del></p>
<h2 id="command-input">Command input</h2>
<p>bpm's work method use command parameters. It mean that only one command will be executed during once running. </p>
<p>Command formation is <code>bpm command-name parameter-1 parameter-2 ...</code>. Input it in Terminal or Cmd directly. UTF-8 support is unknow. But it support UTF-8 on my computer(Windows 10 + PowerShell).</p>
<h2 id="command-description">Command description</h2>
<details class="abstract"><summary>list</summary><ul>
<li><code>list</code>：List infomation of installed packages.</li>
</ul>
</details>
<details class="abstract"><summary>update</summary><ul>
<li><code>update</code>：Sync package database with bpm server.</li>
</ul>
</details>
<details class="abstract"><summary>show</summary><ul>
<li><code>show package-name</code>：Output specific package's info. Package-name need version.</li>
</ul>
</details>
<details class="abstract"><summary>search</summary><ul>
<li><code>search key-word-1 key-word-2 ...</code>：Search related package according to provided key words in database. It will seach package name and aka. You can provide more than one key words. The count of key words is unlimited.</li>
</ul>
</details>
<details class="abstract"><summary>install</summary><ul>
<li><code>install package-name</code>：Install specific package. Package-name can don't contain version(Install the lastest version automatically).</li>
</ul>
</details>
<details class="abstract"><summary>remove</summary><ul>
<li><code>remove package-name</code>：Remove specific package. Package-name can don't contain version(Remove all versions automatically).</li>
</ul>
</details>
<details class="abstract"><summary>guide</summary><ul>
<li><code>guide package-name</code>：Display specific package's help. Almost help will help you to comfirm the parameter of deploy. Package-name need version.</li>
</ul>
</details>
<details class="abstract"><summary>deploy</summary><ul>
<li><code>deploy package-name parameter</code>：Deploy a package. Such as map, bgm and so on. Package-name need version.</li>
</ul>
</details>
<details class="abstract"><summary>clean</summary><ul>
<li><code>clean</code>：Remove all cache files(Downloaded ZIP files and JSON files)</li>
<li><code>clean package-name</code>：Remove specific package's cache file. Package-name can don't contain version(Remove all versions'cache files automatically).</li>
</ul>
</details>
<details class="abstract"><summary>config</summary><ul>
<li><code>config</code>：List all settings item and its value</li>
<li><code>config item-name</code>：List specific item and its value</li>
<li><code>config item-name new-value</code>：Change specific item's value</li>
</ul>
</details>
<h2 id="attention">Attention</h2>
<ul>
<li>bpm will automatically establish some folders when it is run firstly. Don't delete these folders in any case.</li>
<li>You will get <code>package.db</code> after you execute <code>bpm update</code>. Don't delete it in any case.</li>
<li>You will get <code>InstallRecord.db</code> after you install a new package successfully. Don't delete it in any case.</li>
<li>bpm couldn't detect your installed Ballance. Oppositely, we suggest that you should install bpm on the computer, which don't have Ballance or uninstall installed Ballance previously. And then, let bpm install Ballance for your computer. This will promise that bpm can control everything. You need to use <code>bpm config GamePath xxx</code> to point out the folder where you want to store Ballance in advance. bpm will store every game files in that folder. If you insist that you need to use the Ballance installed on your own, you only need to use <code>bpm config GamePath xxx</code> and configure game path to be your Ballance root folder's path. But, you should make sure that your Ballance is original Ballance version, without any edition, otherwise we don't provide any support. The command of install Ballance in bpm is <code>bpm install ballance@v1.13</code></li>
<li>For above statement, we don't provide the services of downloading Ballance currently because we are in BETA mode now.</li>
<li>Default language is English. Use <code>bpm config Language xxx</code> to change display language. We support <code>en-us</code> and <code>zh-cn</code> now.</li>
<li>In default, bpm will connect bpm global resources server. Use <code>bpm config Sources IP:Port</code> to change default settings if you want to connect other servers.</li>
<li>You should execute <code>bpm update</code> to update package database after running bpm firstly. And then, you can execute almost commands.</li>
<li>It is good on Windows environment that run bpm with admin permission. Especially your game is installed in system folder. Because bpm need change game files. bpm also need to change Registry to register Ballance when installing Ballance. Limited permission will result in some unexpected bugs and errors. We couldn't provide any help and undertake any result if you don't use admin permission.</li>
<li>bpm <em>might</em> not need <code>root</code> permission on Linux. But we are not clear about whether bpm need permission when use wine to install Ballance.</li>
</ul></article></div></div></main><footer class="md-footer"><div class="md-footer-nav"><nav class="md-footer-nav__inner md-grid"><a href="../MAIN/" title="Home Page" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev"><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-back md-footer-nav__button"></i></div><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Previous</span>Home Page</span></div></a><a href="../server_guide/" title="Server Operation Manual" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next"><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Next</span>Server Operation Manual</span></div><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i></div></a></nav></div><div class="md-footer-meta md-typeset"><div class="md-footer-meta__inner md-grid"><div class="md-footer-copyright"><div class="md-footer-copyright__highlight">Text is available under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>. Supported by <a href="https://github.com/BearKidsTeam">BearKidsTeam</a>.</div>powered by <a href="https://www.mkdocs.org">MkDocs</a> and <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a></div><div class="md-footer-social"><link rel="stylesheet" href="../../assets/fonts/font-awesome.css"> <a href="https://github.com/yyc12345/bpm_wiki" class="md-footer-social__link fa fa-github"></a>  <a href="https://discord.gg/hyarMPm" class="md-footer-social__link fa fa-discord"></a> </div></div></div></footer></div><script src="../../assets/javascripts/application.b260a35d.js"></script><script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script><script src="../../javascript/website.js"></script></body></html>